env=local-docker
use-azure-blog-storage=True
test-key=test-value
form-recognizer-endpoint=https://aarkformrecognizer.cognitiveservices.azure.com/
form-recognizer-key=4a7bc325125f43c8923b2393cfcac614
azure-storage-account-connection-str="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"